* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

// Variables
$primary: #4493dd;
$secondary: #e6ddf3;
$tertiary: darken($primary, 15);

body {
  background-color: whitesmoke
}

// .site-wrapper {
//   display: flex;
//   flex-direction: column;
//   min-height: 100vh;
// }

.navbrand {
  color: rgb(64, 105, 65);
  font-size: 40px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.navbar {
  // background-color: lighten($primary, 15%);
  text-decoration: none;
  text-align: center;
  width: 100%;
  // s


  p {
    color: #4493dd;
    font-weight: normal;
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 23px;
    color: rgb(64, 105, 65);
  }

  .nav-link {
    cursor: pointer;
    text-decoration: none;

    color: rgb(64, 105, 65);

    &:hover {
      transform: scale(1.1);
    }
  }
}

.nav-links {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 15px;
  // gap: 30px;
  // padding-left: 30px;
  // margin-bottom: 10px;
  // background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqIjKb8Cz9VtM6m38TxtBqfpN246SJGoGLQQ&usqp=CAU);
  // background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ8NDQ0NFREWFhURFRUYHSggGBolGxUTITEhJSkrOjo6Fx8/ODMtNyg5LjcBCgoKDQ0NFQ0PDy0ZFRkrKy0rLSsrKysrLSsrKys3Ky0rKzctLS0tKy0rKzcrLS03LTctLSstNy0rLS0tLS0rLf/AABEIALcBEwMBIgACEQEDEQH/xAAZAAEBAQEBAQAAAAAAAAAAAAABAAIDBAf/xAAYEAEBAQEBAAAAAAAAAAAAAAAAARESAv/EABgBAQEBAQEAAAAAAAAAAAAAAAEAAgYF/8QAGBEBAQEBAQAAAAAAAAAAAAAAABEBEgL/2gAMAwEAAhEDEQA/APnfmOkg8xuOgzHgbpjUEajTGqFQxpnSkSyikkiiQCigkUgkUUCigCkEkUgkUjRiIBqxWIjWs1mxmt1miNZrFjFdKzYzGq53ymyzGnkkaikakbW6pGooSwoUWhqKJZSKQWFFIHCiEiUKEUgkUkDhSARxJJYUkMDSBZxUiogY0sBxjGbHSs1mN1zTWIRp5pGpBGpDmLdWNKQtM1QowgHCkEcWHCKsWHDiFGFYcIoJxILFhWJAlIBFJJJJJFJBEA0BrAlRiqxAis2Ns2BqsJvEI08sjUUhJ3UVI0WRhw4SBhw4cQEOHDCKFhKAwnDhFZw4cOIVnDhwpVnE0kGVjSSZxY0kgikmUUCBjSxFkY3gwFnBY3iwNOaawJV5mpBGk0jFCQpDIoSEUUysKkOEI4jiFBwnCAsaxYhRixrFiVZxY1gxCjFhSNZTSSZJQQwNYsRGDGsWAsrGsWIs4Maw2BvGMTWIF44YCUYUSEYjEyijCFCjEEUSFI1IjEypDhhxJnFjWJJnBjWJBnA0EgikQsaSQRwhoYGog0KMKBwRYiNbxjCUE8MMRbChUMQUagJZTQhIJBiBMUKZMMDUQMawQpLAQkBSCECkgikQUgUokDhFIDVWBBKpDRojWadiZQh6eWNCGNLTDFCQjFCmUUiDClEDDESE0CmTCEkUEkkkggUiEQkkkkkkCgkGkEEkKgGggUnCNQRotIqGFlFYcQRRwgGIoKFFBGIkJIoJJJJJBBFYkEQiEUkEQiERgIFIqTINAOBJBpzjUikakaWrDikOEVYcUjUiZrOHGpDiFZkONSHCKzixrFiFGHDhxCs4caxSJDFjWKRFnFjeLkKMYsb5XKMYwY6YsSjnixuxYg54sdORyi54sb5WAudjOOtjNiTlYLHSxiwHNYTWJNMSNyDy3IRuiRqQyNSNM1mRqRqeW55SYnkzy6crkKMTyeXTk8qqOXK5duVyqN8uOHl04PJEc55XLryZ5FMc+TPLrPKnkNRz5XLryeVTHHlcu3K5VMceVy7crkVRw4XLtyuTRy4crl2vkcpRx5F8u18jkKON8s3y7WMYRuONjFjvY52IOWJvEi4+XTyksXp08xqQostTy3IkG8a5M8pAtTyZEkWp5XKSMXK5STMPJ5SRhnlYkkcOJBpcrEkVysSQXI5CSV8jlJAcs3ykkzY5+oUmdc7HOwosa56kiX//2Q==);
  // background-repeat: no-repeat;
  // background-size: cover;
  height: 100px;
  // background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEVzk7P5ydA8AAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=);
  // display: flex;
  background-color: whitesmoke;
  color: rgb(64, 105, 65);
  // justify-content: flex-end;
  // // margin-top: 10px;
  // margin-right: 20vw;
  // gap: 30px;
  // margin-top: 0;
  // padding-top: 0;
  // transform: translate(0vw, -3.3vh);
  // border: 1px solid rgb(64, 105, 65);
  border-bottom: 1px solid green;
  padding: 2px;
  margin: 10px;
  gap: 6em;
}

.home-link {
  // display: flex;
  // justify-content: flex-start;
  // align-items: flex-end;
  // margin-left: 20vw;
  // margin-top: 5px;
  // font-size: 30px;
}

.filters-div {
  display: flex;
  justify-content: flex-start;
  margin-left: 30px;
  gap: 30px;
  // color: rgb(56, 145, 214);
  margin-bottom: 30px;
  margin-top: 30px;
  color: darken($primary, 15);
}

.home-page-input {
  width: 300px;
  // color: rgb(56, 145, 214);
  padding: 4px;
  color: darken($primary, 15);

  ::placeholder {
    text-align: center;
    color: darken($primary, 15);
  }
}

// **** login, register **** //



.login-page-wrapper,
.register-page-wrapper {
  display: flex;
  min-height: 100vh;
  width: 100vw;
  align-items: top;
  justify-content: center;
  padding-top: 100px;
  // background-image: url(https://www.gardeningknowhow.com/wp-content/uploads/2021/03/foliage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.register-page-wrapper {
  padding-top: 20px;
}

// Form Page
.form-page {
  width: 100%;
  text-align: center;
  margin-top: 0;

  .btn-main {
    // background-color: darken(#467A43, 15%);
    color: white;
    width: 33%;
    border-radius: 5px;
    height: 2em;
    margin-top: 1em;

    &:hover {
      // background-color: darken(#467A43, 20%);

      transform: scale(1.1);

    }
  }

  h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: white;
  }

  form {
    background-color: rgb(64, 105, 65);
    padding: 40px;
    border-radius: 18px;
    width: 50%;
    display: inline-block;
    border: 2px solid rgb(64, 105, 65);
    // box-shadow: 5px 5px #467A43;
    margin-top: 10px;
    padding-top: 10px;

    label {
      font-size: 0.9rem;
      color: white;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      border: none;
      padding: 5px;
      margin-top: 10px;
    }

    small {
      display: block;
      margin-bottom: 15px;
    }
  }
}

.login-page-wrapper {
  padding-top: 15px;
}

.image-upload-div {
  margin-top: 20px;
  color: white;
}

.post-cat {
  padding-top: 0;
  margin-top: 0;

  p {
    color: white;
  }
}

.btn-form {
  background-color: white;
  color: grey;
  width: 25%;
  border-radius: 5px;
  height: 3em;
  margin-top: 1em;
  border: none;

  &:hover {
    transform: scale(1.1);
  }
}

// **** profile page **** //



.profile-page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(64, 105, 65);

  span {
    color: black;
    font-size: 1.1em;
    font-weight: normal;
  }

  h1 {
    font-size: 4em;
    text-align: center;
    margin-top: 20px;
    font-weight: bolder;
  }
}

.profile-page-wrapper {
  margin-left: 20px;

  #span-username {
    margin-left: 10px;
  }

  #span-email {
    margin-left: 10px;
  }


}



.profile-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  margin: 10px;
  border: 7px solid $primary;
  // border-radius: 10px;
  text-decoration: none;
}

.profile-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 15px;
  align-items: center;
  // border: none;
}

.profile-card-image {
  height: 15vh;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  // border-top-left-radius: 8px;
  // border-top-right-radius: 8px;
  margin-bottom: 0px;
  margin-top: 10px;
  // border: 1px solid black;
}

.profile-card {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  width: 250px;
  height: 400px;
  margin: 10px;
  border: 1px solid $primary;
  border-radius: 2px;
  // box-shadow: 2px 2px $primary;
  transition: transform 0.3s;
  // border: none;
  text-align: left;

  &:hover {
    transform: scale(1.1);
  }

  .zoom:hover {
    transform: scale(1.5);
  }
}


.profile-card-title {
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  color: rgb(64, 105, 65);
  margin-bottom: 6px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.profile-card-price {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  margin-top: 0px;
  margin-bottom: 0;
}

.profile-card-description {
  font-size: 13px;
  font-weight: normal;
  text-align: left;
}

.profile-card-date {
  font-size: 10px;
  font-weight: normal;
  text-align: left;
  margin-top: 30px;
}

.profile-card-distance {
  font-size: 11px;
  font-weight: normal;
  text-align: left;
  // background-color: green;
  text-decoration: none;

}

.bootstrap-link {
  text-decoration: none;
  color: black;
}

.buffer {
  padding: 0 10px;
  text-decoration: none;
  text-align: left;
}

.buffer h2 {
  font-weight: bold;
  font-size: 5px;
  text-align: left;
  text-decoration: none;
}

// .no-blogs-yet {
//   display: flex;
//   align-items: center;
//   margin-bottom: 20px;
// }

// .no-plants-yet {
//   display: flex;
//   align-items: center;
//   margin-bottom: 20px;
// }

.btn-post {
  border: 1px solid rgb(64, 105, 65);
  background-color: #467A43;
  color: white;
  margin-left: 50px;
  border-radius: 5px;
  margin-bottom: 0;
  padding: 2px 7px;
}

.btn-edit {
  border: 1px solid gold;
  background-color: gold;
  color: black;
  margin-left: 50px;
  border-radius: 5px;
  padding: 2px 7px;
  height: 50%;

}

.btn-profile {
  width: 100px;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  margin-left: 0;
}

.profile-main-categories {
  display: flex;
  align-items: center;
}

.btn-new {
  height: 32px;
}

// .profile-link-flex {
//   display: flex;
//   justify-content: flex-start;
//   align-items: center;
// }

// .profile-details {
//   margin-left: 10px;
//   color: $primary;
//   font-weight: bold;
// }

.image-upload-div {
  img {
    max-height: 33%;
    max-width: 33%;
  }
}

// SINGLE AD



.single-page {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // text-align: center;
  // width: 35%;
  // margin: 0 auto;
}

.single-card-image {
  height: 250px;
  width: 250px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 auto;
  // border-right: 1px solid grey;
  // padding-right: 20px;
}

.single-buffer {
  display: flex;
  // flex-direction: column;
  justify-content: flex-start;
  // text-align: center;
  width: 70vw;
  margin-left: 0;

  span {
    // color: #4493dd;
    font-weight: bold;
  }
}


.single-card-title {
  font-size: 13px;
  font-weight: bold;
  // text-align: left;
  color: darken($primary, 15);
  margin-bottom: 6px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.single-card-price {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.single-card-description {
  font-size: 15px;
  font-weight: normal;
  // text-align: left;
}

.single-card-date {
  font-size: 12px;
  font-weight: normal;
  // text-align: center;
}

.single-card-distance {
  font-size: 13px;
  font-weight: bold;
  text-align: left;
  // background-color: green;
  text-decoration: none;
}

.single-message {
  margin-bottom: 20px;
  margin-top: 0px;
  // gap: 20px;
  justify-content: center;
  text-align: center;
  margin-left: 0;
}

.single-links {
  display: flex;
  justify-content: center;
  gap: 50px;


}

.btn-main {
  background-color: white;
  color: rgb(64, 105, 65);
  width: 10%;
  border-radius: 5px;
  height: 2em;
  margin-top: 1em;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  border-radius: 8px;

  &:hover {
    transform: scale(1.1);
  }

}

.btn-post {
  // background-color: $primary;
  margin-left: 20px;
  background-color: rgb(64, 105, 65);
  border-radius: 8px;

  &:hover {
    transform: scale(1.1);

  }
}

.single-input {
  height: 50px;
  width: 300px;
  margin-right: 0;
  margin-left: 0;

}

.single-page {
  span {
    // color: $primary;
    font-weight: bold;
  }
}

.single-flex-row {
  text-align: left;
  margin-left: 15px;
}

.btn-profile {
  width: 100px;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  margin-left: 0;
  margin-top: 10px;

  &:hover {
    transform: scale(1.1);
  }
}

.message-card {
  width: 80%;
  height: 20vh;
  padding: 10px;
  color: black;
  display: flex;
  justify-content: space-between;
  cursor: pointer;

  &:hover {
    transform: none;
  }
}

.message-text {
  color: black;
  font-weight: normal;
  font-size: 13px;
}

.message-p {
  font-size: 11px;
  margin-bottom: 0;
  padding-bottom: 0;

  span {
    font-weight: bold;
  }
}

.not-found {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  text-align: top;
  align-items: center;
  color: black;
  font-size: 5em;
  background-image: url(https://d2jv9003bew7ag.cloudfront.net/uploads/Empty-Hampel-Fine-Art-Auctions-Hall-via-hampel-auctionscom.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  opacity: 0.7;
  padding-top: 110px;
}

.btn-reply {
  height: 20px;
  width: 50px;
  text-align: center;
  font-size: 11px;
  padding-top: 2px;
  padding-bottom: 1px;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }
}

.profile-card-date {
  span {
    font-weight: bold;
  }
}

.single-buffer {
  display: flex;
}

.btn-post-edit {
  background-color: $primary;
  text-decoration: none;
  color: white;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;

  &:hover {
    transform: scale(1.1);
  }
}

.btn-post-delete {
  background-color: red;
  color: white;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border: none;

  &:hover {
    transform: scale(1.1);
  }
}

.flex-edit-delete {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.flex-message-author {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.btn-post-edit-login {
  width: 7vw;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }
}

.flex-send-message {
  text-align: center;
  margin-right: 20px;

  p {
    text-align: center;
    margin-left: -40px;
    transform: translate(-12px, 0);
  }
}

.btn-prof {
  margin-left: 0;
  text-decoration: none;
  margin-bottom: 20px;
  padding: 5px;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }
}

.profile-row-bis {
  margin-top: 20px;
}

.delete-msg {
  color: #467A43;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
}

.btn-delete {
  text-align: center;
  align-items: center;
  // width: 10vw;
  background-color: $primary;
  text-decoration: none;
  color: white;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }
}

.flex-delete {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-post-delete2 {
  background-color: red;
  color: white;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  width: 10vw;
  cursor: pointer;
  border-radius: 8px;

  &:hover {
    transform: scale(1.1);
  }
}


.btn-post-delete3 {
  background-color: red;
  color: white;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  width: 10vw;
  margin: 0 auto;
  margin-bottom: 90px;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }
}

.delete-msg2 {
  color: red;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;

  &:hover {
    transform: scale(1.1);
  }

  cursor: pointer;
}

.text-danger {
  color: yellow;
  font-weight: bold;
}

// post deploy fix

.site-wrapper {
  background-color: whitesmoke;
  // background-color: rgb(241, 244, 247);
  margin: 0;
  padding: 0;
  border: none;
}

.profile-card {
  border: 1px solid rgb(64, 105, 65);
  box-shadow: 1px 1px rgb(64, 105, 65);
  border-radius: 10px;
  height: 335px;
  margin: 10px auto;
}

.home-page-input {
  background-color: whitesmoke;
  border: 2px solid rgb(64, 105, 65);
  border-radius: 10px;
  // margin: 0 auto;
}

#filter-style {
  background-color: whitesmoke;
  border: 2px solid rgb(64, 105, 65);
  border-radius: 10px;
}

// .nav-links p {
//   margin-left: 200px;
//   margin-top: 15px;
//   margin-right: 100px;
//   color: rgb(64, 105, 65);
//   font-size: 30px;
//   text-align: center;
// }

h1 {
  text-decoration: none;
}


.nav-link {
  padding-left: 2em;
  margin-right: 2em;
}

.nav-user {
  padding: 0;
  line-height: 1px;
  text-align: center;
  margin-bottom: 20px;
}

.site-wrapper {
  color: rgb(64, 105, 65);
}

.btn-form {
  border-radius: 8px;
}

// .profile-pic {
//   margin: 5px;
// }

.profile-page-wrapper {
  text-align: center;
}

.btn-post-delete2 {
  margin: 5px auto;
}

.single-flex-row {

  p {
    text-align: center;
  }
}

.single-card-title {
  color: rgb(64, 105, 65);
}

.profile-details {
  color: black;
}

.btn-post-delete2 {
  background-color: whitesmoke;
  border: none;
  font-size: 0.6em;
  color: darkorange;
  font-weight: bold;
  width: 24vw;
}

.btn-post-edit,
.btn-post-delete {
  border-radius: 10px;
}

.single-buffer {
  border: none;
  color: black;
}

.user-sentence {
  display: none;
}

.profile-card-distance2 {
  text-align: left;
}

.profile-card-distance {
  font-size: 1.4em;
}

.flex-send-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-post {
  margin-top: 10px;
  width: 50px;
}

.single-flex-row {
  p {
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
  }
}

.btn-post-delete3,
.btn-delete {
  border-radius: 10px;
}

.single-card-image {
  width: 120px;
  height: 120px;
}

.filters-div {
  margin: 20px auto;
}

.single-card-image {
  height: 300px;
  width: 300px;
}









// MEDIA QUERIES









@media only screen and (max-width: 1200px) {
  .nav-links {
    font-size: 12px;
    gap: 5em;
  }

  .single-card-image {
    height: 100px;
    width: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
    // border-right: 1px solid grey;
    // padding-right: 20px;
  }

  .profile-page-wrapper {
    margin-left: 0;
  }

  .single-page {
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .single-buffer {
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    width: 80%;
    margin: 10px;
    padding: 10px;
  }

  .flex-send-message {
    text-align: center;
    margin: 0 auto;
  }

  .single-flex-row {
    text-align: center;
    margin: 0 auto;
  }


  .profile-card-distance {
    text-align: center;
  }

  .single-card-title {
    margin-top: 0;
    padding-top: 0;
    color: rgb(64, 105, 65);
  }


  #mess-p {
    text-align: center;
    margin: 0;
  }

  .single-flex-row {
    p {
      margin: 0;
      margin-bottom: 10px;
      padding: 0;
    }
  }

  .flex-send-message {
    input {
      margin-bottom: 10px;
    }
  }
}

@media only screen and (max-width: 900px) {
  .nav-links {
    font-size: 10px;
    gap: 5em;
  }

  .btn-post-edit {
    width: 80px;
  }

  .navbrand {
    color: rgb(64, 105, 65);
    font-size: 30px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }


  .profile-card-distance {
    text-align: center;
  }

  .single-card-title {
    margin-top: 0;
    padding-top: 0;
    color: rgb(64, 105, 65);
  }



  #mess-p {
    text-align: center;
    margin: 0;
  }

  .single-flex-row {
    p {
      margin: 0;
      margin-bottom: 10px;
      padding: 0;
    }
  }

  .flex-send-message {
    input {
      margin-bottom: 10px;
    }
  }

  .single-card-image {
    height: 80px;
    width: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
    // border-right: 1px solid grey;
    // padding-right: 20px;
  }

}

@media only screen and (max-width: 700px) {
  .nav-links {
    font-size: 12px;
    gap: 3em;

    p {
      font-size: 9px;
    }
  }

  .btn-post-edit {
    width: 80px;
  }

  .navbrand {
    color: rgb(64, 105, 65);
    font-size: 20px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }


  .profile-card-distance {
    text-align: center;
  }

  .single-card-title {
    margin-top: 0;
    padding-top: 0;
    color: rgb(64, 105, 65);
  }



  #mess-p {
    text-align: center;
    margin: 0;
  }

  .single-flex-row {
    p {
      margin: 0;
      margin-bottom: 10px;
      padding: 0;
    }
  }

  .flex-send-message {
    input {
      margin-bottom: 10px;
    }
  }

  .single-card-image {
    width: 200px;
  }

  .single-card-image {
    height: 70px;
    width: 70px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
    // border-right: 1px solid grey;
    // padding-right: 20px;
  }
}

@media only screen and (max-width: 500px) {
  .nav-links {
    font-size: 9px;
    gap: 5em;
    margin-top: 0;
    padding-top: 0;
    height: 60px;
    margin: 0;
    padding: 0;

    p {
      font-size: 9px;
    }
  }

  .navbrand {
    color: rgb(64, 105, 65);
    font-size: 15px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

  // .nav-user-bottom {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: space-between;
  // }

  .catch-sentence {
    display: none;
  }

  .nav-tel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }

  .nav-user-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }

  .nav-user {
    padding-top: 10px;
    line-height: normal;
    // text-align: center;
    margin-bottom: 5px;
  }

  .container {
    padding-top: 0;
  }

  .nav-link {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    margin-right: 0;
    gap: 10px;
  }

  .user-sentence {
    display: contents;
  }

  .user-sentence2 {
    display: none;
  }

  .brand-tel {
    margin-top: 0;
  }

  .profile-page-wrapper {
    margin-left: 0;
  }

  .home-page-input {
    width: 170px;
  }

  .form-page {
    h1 {
      padding-top: 0;
      margin-top: 10px;
    }

    form {
      width: 80%;
      padding-top: 0;
      margin-top: 10px;
      padding-bottom: 10px;
    }

    .btn-form {
      width: 150px;
    }
  }

  .btn-post-delete2 {
    width: 150px;
  }

  // .profile-pic {
  //   // width: 70px;
  //   // height: 150px;
  //   margin-top: 20px;
  //   margin-bottom: 10px;
  // }

  .profile-card {
    height: 330px;
  }

  .profile-card-distance {
    text-align: center;
  }

  .single-card-title {
    margin-top: 0;
    padding-top: 0;
    color: rgb(64, 105, 65);
  }

  // .single-card-image {
  //   width: 150px;
  //   padding: 0;
  //   margin: 10px auto;
  //   height: 150px;
  //   // margin-left: 100px;
  // }

  #mess-p {
    text-align: center;
    margin: 0;
  }

  .single-flex-row {
    p {
      margin: 0;
      margin-bottom: 10px;
      padding: 0;
    }
  }

  .flex-send-message {
    input {
      margin-bottom: 10px;
    }
  }

  .single-card-image {
    height: 50px;
    width: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-top: 10px;
    // border-right: 1px solid grey;
    // padding-right: 20px;
  }
}

@media only screen and (min-width: 800px) {
  .form-page {
    form {
      width: 30%;
    }
  }
}